<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 1500px;
                height: 300px;
                margin: 10px;
            }
        </style>
        <title>Resume</title>
        
    </head>
    <body>
        <!--BOX 1-->
        <div class="box" style="background-color: aqua;">
            <p style="color: black; text-align:center;"> NAME: KETKI RAUT

            </p>
        
        </div>
        
        
        <!--BOX 2-->
        <div class="box" style="background-color: rgb(204, 222, 89);"></div>
        

        <h1 style="color: rgb(59, 117, 70); font-size: 40px; text-align: center;">RESUME</h1>
        <hr/>
        <h2 style="color: blue; font-size: 35px; text-align:  center;">KETKI RAUT</h2>
        <p style="color: rgb(226, 34, 37); font-size: 25px; text-align: center;">
            Location:Katol,Nagpur,Maharashtra,India

            
        </p>
    <hr/>
        <ol>
            <li style="color: rgb(10, 11, 11);font: size 32px;">Name:</li>
        </ol>
    </body>
</html>